<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PizzaClasses.ProblemCode.CheesePizza">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProblemCode\CheesePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaClasses.ProblemCode.PepproniPizza">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProblemCode\PepproniPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaClasses.ProblemCode.ClamPizza">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProblemCode\ClamPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaClasses.ProblemCode.VeggiePizza">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProblemCode\VeggiePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaClasses.Pizza">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ProblemCode\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>