<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Designs.WeatherData">
    <Position X="1" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAggAAAAgAQAABAAABAAAAAAAAIAAAAAQAAAQgDAA=</HashCode>
      <FileName>WeatherData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Designs.CurrentConditions">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAACAAAAAAQAAAAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>CurrentConditions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeatherData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Designs.StatisticsDisplay">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAACCAAAAAAQAIAAAAAABAAAAAAEAAAAA=</HashCode>
      <FileName>StatisticsDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Designs.ForecastDisplay">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAASAAAAAAQAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ForecastDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeatherData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Designs.ThirdPartyDisplay">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThirdPartyDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeatherData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Designs.HeatIndexDisplay">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HeatIndexDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ISubject" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Designs.ISubject">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAgCAA=</HashCode>
      <FileName>ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Designs.IObserver">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Designs.IDisplayElement">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisplayElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>